{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "jsonata",
      "fileFormat": "yaml",
      "managerFilePatterns": ["/crds-catalog-config.yaml/"],
      "matchStrings": [
        "sources.{ 'datasource': renovate.datasource, 'depName': renovate.depName, 'currentValue': version }"
      ]
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["custom.jsonata"],
      "branchTopic": "crds/{{depName}}",
      "automerge": true,
      "automergeStrategy": "squash"
    }
  ]
}